# persistenceFX

./: README.md  pom.xml
persistencefx/: pom.xml
persistencefx-examples/: pom.xml
persistencefx-examples/src/main/java/de/saxsys/persistencefx/examples/jaxb/: Car.java  CarView.java  Main.java  Manufacturer.java  ManufacturerList.java
persistencefx-examples/src/main/java/de/saxsys/persistencefx/examples/jpa/: Car.java  CarView.java  Main.java  Manufacturer.java
persistencefx-examples/src/main/resources/de/saxsys/persistencefx/examples/jaxb/: CarView.fxml
persistencefx-examples/src/main/resources/de/saxsys/persistencefx/examples/jpa/: CarView.fxml
persistencefx-jpa/: pom.xml
persistencefx-jpa/src/main/java/de/saxsys/persistencefx/jpa/: CascadePersistJPAProvider.java
persistencefx-jpa/src/test/java/de/saxsys/persistencefx/jpa/: Car.java  CascadePersistJPAProviderIT.java  Manufacturer.java
persistencefx/src/main/java/de/saxsys/persistencefx/: PersistenceFX.java
persistencefx/src/main/java/de/saxsys/persistencefx/error/: BuildException.java  DefaultErrorHandler.java  ErrorHandler.java
persistencefx/src/main/java/de/saxsys/persistencefx/jaxb/: JAXBProvider.java
persistencefx/src/main/java/de/saxsys/persistencefx/model/: ModelListener.java  ModelWalker.java
persistencefx/src/main/java/de/saxsys/persistencefx/persistence/: JAXBProvider.java  ModelPersister.java  PersistenceProvider.java
persistencefx/src/test/java/de/saxsys/persistencefx/: PersistenceFXBuilderTest.java  PersistenceFXTest.java
persistencefx/src/test/java/de/saxsys/persistencefx/error/: DefaultErrorHandlerTest.java
persistencefx/src/test/java/de/saxsys/persistencefx/jaxb/: JAXBProviderIT.java  JAXBProviderTest.java  JaxbModel.java
persistencefx/src/test/java/de/saxsys/persistencefx/model/: ModelWalkerTest.java  TestModel.java  TestModelWithNullValues.java  TestModelWithProps.java  TestModelWithoutProps.java  TestObsList.java  TestObsValue.java
persistencefx/src/test/java/de/saxsys/persistencefx/model/testdata/: TestModel.java  TestModelWithNullValues.java  TestModelWithProps.java  TestModelWithoutProps.java  TestObsList.java  TestObsValue.java
persistencefx/src/test/java/de/saxsys/persistencefx/persistence/: JAXBProviderIT.java  JAXBProviderTest.java  JaxbModel.java
