<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>de.saxsys</groupId>
  <artifactId>persistencefx-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>persistencefx-examples</artifactId>
 <packaging>jar</packaging>

 <dependencies>
  <dependency>
   <groupId>de.saxsys</groupId>
   <artifactId>persistencefx</artifactId>
  </dependency>
  <dependency>
   <groupId>de.saxsys</groupId>
   <artifactId>persistencefx-jpa</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-jdk14</artifactId>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.derby</groupId>
   <artifactId>derby</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.persistence</groupId>
   <artifactId>eclipselink</artifactId>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
    <executions>
     <execution>
      <goals>
       <goal>integration-test</goal>
       <goal>verify</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>